# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.11.2015 14:26:03

newmtl wire_135059008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5294 0.2314 0.0314
	Kd 0.5294 0.2314 0.0314
	Ks 0.3500 0.3500 0.3500

newmtl Iron_on_the_bucket
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4392 0.4392 0.4392
	Ks 1.2690 1.2690 1.2690
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lllee\Documents\3dsMaxDesign\scenes\???\??????\??????\????? ??????????\Iron on the bucket_DIFFUSE.jpg
	map_Kd C:\Users\lllee\Documents\3dsMaxDesign\scenes\???\??????\??????\????? ??????????\Iron on the bucket_DIFFUSE.jpg
	map_bump C:\Users\lllee\Documents\3dsMaxDesign\scenes\???\??????\??????\????? ??????????\Iron on the bucket_NORMAL.jpg
	bump C:\Users\lllee\Documents\3dsMaxDesign\scenes\???\??????\??????\????? ??????????\Iron on the bucket_NORMAL.jpg
